<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link rel="icon" href="searching.png" type="image/x-icon">
        <link href="style.css" rel="stylesheet">
        <style>
        #type
        {
            background-image: url('image.png');
            background-size: 35px 40px; 
            background-position: 5px 0.2px;
        }
        #button
            {
                border-radius: 100%;
                font-size: 16pt;
                background-color: aliceblue;
                color: red;
                padding: 5px 10px 5px 10px;
                cursor: pointer;
            }
            body
        {
            background-image: url('bg2.jpeg');
            background-size: contain;
        }
        #contact
        {
            text-decoration: none;
            font-size: 16pt;
            font-family: "Times New Roman";
            color: darkslategray;
        }
        #contact:hover
        {
            text-decoration: underline;
        }
        .aif
        {
            margin: 5px;
            font-size: 18pt;
            background-color: silver;
            color: black;
            border: solid black 0.2px;
            text-decoration: none;
            padding: 4px;
        }
        .aif:hover
        {
            background-color: whitesmoke;
            text-decoration: underline;
        }
        </style>
    </head>
    <body>
        <div id="top-right">
            <a class="aif" href="advanced search.html">Advanced search</a><!--links to other pages-->
            <a class="aif" href="index.html">Google search</a>
        </div>
        <p style="font-size: 18pt; color: royalblue;"><b><a href="image search.html" style="font-size: 18pt; color: darkslategray; text-decoration: none;">Image Search...</b></a></p>
        <div id="search">
            <div>
                <img src="google_image.png" alt="Google Images" height="100px" width="400px">
                <a href="game.html"><button id="button">Play</button></a>
            </div>
            <form action="https://www.google.co.in/search"><!--form for submitting the text to google-->
                <div id="box">
                    <input type="text" name="q" autofocus autocomplete="off" placeholder="Search" id="type">
                    <input type="hidden" name="tbm" value="isch"><!--user cannot see or modify this input field-->
                </div>
                <div>
                    <input type="submit" value="Search Images" id="click"><!--to submit the form-->
                </div>
            </form>
        </div>
        <div id="ending">
            <table id="ending">
                <tr>
                    <td><b><i>Our details :</i></b></td><!--links for webpage containing our details-->
                </tr>
                <tr>
                    <td><a id="contact" href="dhanush.html"><b>Dhanush Kommula</b></a></td>
                </tr>
                <tr>
                    <td><a id="contact" href="arya.html"><b>Arya Burela</b></a></td>
                </tr>
                
            </table>
        </div>
    </body>
</html>