<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link href="style.css" rel="stylesheet">
        <link rel="icon" href="searching.png" type="image/x-icon">
        <style> <!--styling for different parts of website-->
            #type
            {
                background-image: url('searchicon.png');
                background-size: 35px 40px; 
                background-position: 5px 0.2px;
            }
            #button
            {
                border-radius: 100%;
                font-size: 16pt;
                background-color: aliceblue;
                color: red;
                padding: 5px 10px 5px 10px;
                cursor: pointer;
            }
            body
            {
                background-image: url('bg4.jpeg');
            }
            #contact
            {
                text-decoration: none;
                font-size: 16pt;
                font-family: "Times New Roman";
                color: oldlace;
            }
            #contact:hover
            {
                text-decoration: underline;
            }
            .aif
            {
                margin: 5px;
                font-size: 18pt;
                background-color: oldlace;
                color: black;
                border: solid black 0.2px;
                text-decoration: none;
                padding: 4px;
            }
            .aif:hover
            {
                background-color: whitesmoke;
                text-decoration: underline;
            }


        </style>
    </head>
    <body>
        <div id="top-right">
            <a class="aif" href="advanced search.html">Advanced search</a><!--links to other pages-->
            <a class="aif" href="image search.html">Image search</a>
        </div>
        <p>
            <a style="font-size: 18pt; color: oldlace; text-decoration: none;" href="index.html">
                <b>Google Search...</b>
            </a>
        </p>
        <div id="search">
            <div>
                <img src="google.png" alt="Google Images" height="100px" width="400px">
                <a href="game.html"><button id="button">Play</button></a>
            </div>
            <form action="https://google.com/search"><!--form for submitting the text to google-->
                <div id="box">
                    <input type="text" name="q" autofocus autocomplete="off" placeholder="Search Google" id="type"><!--takes in the text-->
                </div>
                <div>
                    <input type="submit" value="Google Search" id="click"><!--to submit the form-->
                    <!--when form submitted name,value becomes the GET parameters-->
                </div>
            </form>
        </div>
        <div id="ending">
            <table id="ending">
                <tr>
                    <td>
                        <b><i>Our details :</i></b><!--links for webpage containing our details-->
                    </td>
                </tr>
                <tr>
                    <td>
                        <a id="contact" href="dhanush.html"><b>Dhanush Kommula</b></a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a id="contact" href="arya.html"><b>Arya Burela</b></a>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>